/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 16px;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

.order-2 {
    grid-column: 2; /* Place this element in the second column */

}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}


textarea {
    resize: vertical;
}


.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


.hidden {
    display: none !important;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}



.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}


@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; 
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }


    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

.about-section{
    position: relative;
    padding: 120px 0 0px;
  }

  .about-section:before {
    position: absolute;
    left: 0;
    top: 30px;
    bottom: 0;
    max-width: 560px;
    background-image: url(../../images/icons/pattern-4.png);
    width: 100%;
    content: "";
  }

  .about-section:after {
    position: absolute;
    right: 0;
    top: 30px;
    height: 480px;
    width: 480px;
    border-radius: 0 0 0 500px;
    background-color: #f4f5f8;;
    content: "";
  }
  


.about-section .content-column {
    position: relative;
    margin-bottom: 35px;
    z-index: 1;
  }
  .about-section .content-column .inner-column {
    position: relative;
  }
  .about-section .content-column .sec-title {
    margin-bottom: 40px;
  }
  .about-section .content-column .content-box {
    position: relative;
    padding-right: 200px;
  }
  .about-section .content-column .info-box {
    position: absolute;
    right: 0;
    top: 0;
    padding: 30px 30px;
    max-width: 180px;
    background-color: #f4f5f8;
    border-top: 7px solid #b3d4fc;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  
  .about-section .content-column .info-box:hover{
    -webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }

  .about-section .content-column .info-box .title {
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    display: block;
    margin-bottom: 30px;
  }
  .about-section .content-column .info-box .read-more {
    font-size: 12px;
    line-height: 30px;
    color: #808287;
    font-weight: 700;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    letter-spacing: 0.1em;
    -webkit-transition: all 100ms linear;
    transition: all 100ms linear;
  }
  .about-section .content-column .info-box .read-more i {
    margin-left: 10px;
    color: var(--theme-color2);
    font-size: 16px;
    -webkit-transition: all 100ms linear;
    transition: all 100ms linear;
  }
  .about-section .content-column .info-box .read-more:hover {
    color: var(--theme-color2);
  }
  .about-section .content-column .info-box .read-more:hover i {
    -webkit-transform: translateX(-15px);
            transform: translateX(-15px);
    opacity: 0;
  }
  .about-section .content-column .btm-box {
    margin-top: 10px;
  }
  
  /* About Block */
  .about-sectionock {
    position: relative;
    padding-left: 85px;
    min-height: 120px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e6e8ed;
    margin-bottom: 30px;
  }
  .about-sectionock:last-child {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .about-sectionock .icon {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 64px;
    color: var(--theme-color2);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  .about-sectionock:hover .icon {
    color: var(--theme-color1);
    -webkit-transform: rotateY(-190deg);
            transform: rotateY(-190deg);
  }
  .about-sectionock .title {
    position: relative;
    top: -3px;
    margin-bottom: 10px;
  }
  .about-sectionock .text {
    margin-top: 5px;
  }
  
  .about-section .image-column {
    position: relative;
    margin-bottom: 35px;
  }
  .about-section .image-column .inner-column {
    position: relative;
    padding-right: 70px;
    margin-left: -105px;
  }
  .about-section .image-column .image-1 {
    position: relative;
    max-width: 400px;
    margin-bottom: 0px;
  }
  .about-section .image-column .image-1:before {
    position: absolute;
    right: -40px;
    top: 0;
    height: 110px;
    width: 20px;
    background-color: #b3d4fc;
    content: "";
  }
  .about-section .image-column .image-1 img {
    width: 100%;
  }
  .about-section .image-column .image-2 {
    position: absolute;
    right: 75px;
    bottom: 0;
    margin-bottom: 0;
  }
  .about-section .image-column .image-2 img {
    width: 100%;
    max-width: 300px;
  }
  
  .about-section .experience {
    position: absolute;
    bottom: -70px;
    left: 160px;
    min-width: 290px;
    background: #ffffff;
    padding: 20px 20px 20px 120px;
    font-size: 18px;
    line-height: 26px;
    color: #02153a;
    -webkit-box-shadow: 0 15px 60px rgba(0, 0, 0, 0.08);
            box-shadow: 0 15px 60px rgba(0, 0, 0, 0.08);
    min-height: 120px;
  }
  .about-section .experience .icon {
    position: absolute;
    left: 20px;
    top: 20px;
    height: 80px;
    width: 80px;
  }
  .about-section .experience strong {
    position: relative;
    margin-top: 7px;
    font-size: 34px;
    line-height: 36px;
    color: #02153a;
    font-weight: 700;
    display: block;
  }
  
  .bounce-y {
    -webkit-animation: bounce-y 10s infinite linear;
    animation: bounce-y 10s infinite linear;
}

  .sec-title .sub-title {
    position: relative;
    top: -8px;
    font-size: 14px;
    color:#73d0f4;
    line-height: 1.2em;
    font-weight: 700;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}


@keyframes bounce-y {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    50% {
      -webkit-transform: translateY(-30px);
              transform: translateY(-30px);
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }

.sec-title {
    position: relative;
    margin-bottom: 40px;
  }
  
  .sec-title .sub-title:before {
    position: absolute;
    left: 100%;
    top: 50%;
    height: 2px;
    width: 40px;
    margin-left: 10px;
    margin-top: -1px;
    background: #f4f5f8;
    content: "";
  }
  .sec-title h1 {
    position: relative;
    font-size: 60px;
    line-height: 1em;
    color: #02153a;
    font-weight: 700;
  }
  .sec-title h2 {
    position: relative;
    font-size: 48px;
    color: #02153a;
    font-weight: 700;
    letter-spacing: 0.01em;
    margin-top: -5px;
    margin-bottom: 0;
  }
  .sec-title .text {
    margin-top: 30px;
  }
  
  p, .text {
    font-size: 16px !important;
    font-weight: 400;
    color: #707070;
    line-height: 30px;
}
  /*** 

/*** 

====================================================================
    Features Section
====================================================================

***/
.features-section {
    position: relative;
    padding: 0px 0px 70px 0px;
    z-index: 2;
  }
  .features-section.pull-up .outer-box {
    margin-top: -30px;
  }
  
  .feature-block {
    position: relative;
    margin-bottom: 30px;
    z-index: 1;
  }
  .feature-block .inner-box {
    position: relative;
    overflow: hidden;
    height: 100%;
    padding: 40px 40px 30px;
    background-color: #ffffff;
    background-image: url(../../images/icons/pattern-4-dark.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  .feature-block .inner-box:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    content: "";
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
  }
  .feature-block .inner-box:hover {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .feature-block .inner-box:hover:before {
    height: 0;
  }
  .feature-block .inner-box:hover .title,
  .feature-block .inner-box:hover .title a {
    color: #ffffff;
  }
  .feature-block .inner-box:hover .text {
    color: #8c8f94;
  }
  .feature-block .title-box {
    position: relative;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 90px;
    min-height: 70px;
    margin-bottom: 10px;
  }
  .feature-block img {
    position: absolute;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 70px;
    width: 70px;
    background-color: var(--bg-theme-color2);
    color: var(--theme-color1);
    font-size: 48px;
    font-weight: 900;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  .feature-block .title {
    margin-bottom: 1;    
    text-align: center;
    font-size: 20px;
  }
  .feature-block .text p{
    text-align: center;
    font-size: 16px;
  }
  .feature-block .title:hover {
    color: var(--theme-color1);
  }
  .feature-block .text {
    position: relative;
  }

  .auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
    width: 100%;
}

.slider-style-one{
    z-index: 0;
}
.theme-btn {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 0;
}
.btn-style-one {
    position: relative;
    font-size: 13px;
    line-height: 24px;
    padding: 15px 50px;
    font-weight: 700;
    letter-spacing: 0.1em;
    overflow: hidden;
    text-transform: uppercase;
    color:#fff;
    background: #02153a;
}

figure {
    margin: 1em 30px !important;
}

.overlay-anim:after {
    background: rgba(255, 255, 255, 0.3);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    z-index: 9;
    pointer-events: none;
}
.contact-details{
  margin-top: 100px ! important;
  
  margin-bottom: 30px ! important;
}

.contact-details form {
  margin: 35px 30px;
}

form .dbl-field {
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}

.dbl-field .field {
  height: 50px;
  display: flex;
  position: relative;
  width: calc(100% / 2 - 13px);
}

form .field input, form .message textarea, form .field select {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
/* .contact-details form i {
  position: absolute;
  top: 50%;
  left: 18px;
  color: #ccc;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
} */
form .message {
  position: relative;
}

form .message textarea {
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px 0 48px;
}
form .message i {
  top: 30px;
  font-size: 20px;
}
form .button-area {
  margin: 25px 0;
  display: flex;
  align-items: center;
}
.button-area button {
  color: #fff;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: #0D6EFD;
  transition: background 0.3s ease;
}
.image-box .image {
  position: relative;
  max-width: 390px;
  margin: 0 auto;
  z-index: 2;
}